let
    var a := 0
    var b := 1
    var c := 2
    var d := 3
    var e := 4
    var f := 5
    var g := 6
    var h := 7
    var i := 8
    var j := 9
    var k := 10
    var l := 11
    var m := 12
    var n := 13
    var o := 14
    var p := 15
    var q := 16
    var r := 17
    var s := 18
    var t := 19
    var u := 20
    var v := 21
    var w := 22
    var x := 23
    var y := 24
    var z := 25
    var aa := 26
    var ab := 27
    var ac := 28
    var ad := 29
    var ae := 30
    var af := 31
    var ag := 31
in
    a + b + c + d + e + f + g + h + i + j + k + l + m + n + o
  + p + q + r + s + t + u + v + w + x + y + z + aa + ab + ac + ad + ae + af + ag
end